<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView  
        android:id="@+id/nom"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
    />
    <TextView  
        android:id="@+id/prenom"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
    />
    <TextView  
        android:id="@+id/spe"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
    />
    <TextView  
        android:id="@+id/adresse"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
    />
    <TextView  
        android:id="@+id/tel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
    />
    <Button
        android:id="@+id/call_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:textColor="#FFFFFF"
        android:background="#5cb85c"
        android:text="Appeler"
    />
    <Button
        android:id="@+id/msg_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:textColor="#FFFFFF"
        android:background="#f0ad4e"
        android:text="Envoyer un message"
    />
</LinearLayout>

