<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             android:shrinkColumns="*"
             android:stretchColumns="*"
>
    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    >
        <TextView android:id="@+id/nom" 
                  android:layout_margin="1dp"
                  android:background="#000000"
        />
        <TextView android:id="@+id/prenom" 
                  android:layout_margin="1dp"
                  android:background="#000000"
        />
    </TableRow>
    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    >
        <TextView android:id="@+id/adresse" 
                  android:background="#000000"
                  android:gravity="center_horizontal"
        />
    </TableRow>
    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    >
        <TextView android:id="@+id/specialite" 
                  android:layout_margin="1dp"
                  android:background="#000000"
        />
        <TextView android:id="@+id/tel" 
                  android:layout_margin="1dp"
                  android:background="#000000"
                  android:gravity="center_horizontal"
        />
    </TableRow>
</TableLayout>